# Schedule definitions for thorn NPScalars_Proca
if (calc_phi)
{
  STORAGE: NPPhi0R_group[3]
  STORAGE: NPPhi0I_group[3]
  STORAGE: NPPhi1R_group[3]
  STORAGE: NPPhi1I_group[3]
  STORAGE: NPPhi2R_group[3]
  STORAGE: NPPhi2I_group[3]
}

#=============================================================================
# Set symmetries for NPScalars grid functions
#=============================================================================
schedule NPEM_symmetries AT BASEGRID
{
  LANG: Fortran
  OPTIONS: Meta
} "Set symmetries for grid functions"


#=============================================================================
# Calculate NPScalars grid functions
#=============================================================================

schedule GROUP CalcNPEMScalars AT POSTINITIAL
{
} "Calculate NPScalars"

schedule GROUP CalcNPEMScalars AT ANALYSIS
{
} "Calculate NPScalars"


## Calculate all scalars as grid functions
schedule NPEM_calcPhiGF IN CalcNPEMScalars
{
  LANG:    Fortran
  OPTIONS: Local
} "calculate grid functions"


schedule GROUP CalcNPEMScalars_BC IN CalcNPEMScalars AFTER NPEM_calcPhiGF
{
} "Boundary conditions"

schedule GROUP CalcNPEMScalars_BC AT PostRegridInitial AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPEMScalars_BC AT PostRegrid AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPEMScalars_BC AT PostRestrictInitial AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPEMScalars_BC AT PostRestrict AFTER MoL_PostStep
{
} "Boundary conditions"


## Call symmetry boundary conditions
schedule NPEM_Boundaries IN CalcNPEMScalars_BC
{
  LANG:    Fortran
  OPTIONS: level
  SYNC:    NPPhi0R_group
  SYNC:    NPPhi0I_group
  SYNC:    NPPhi1R_group
  SYNC:    NPPhi1I_group
  SYNC:    NPPhi2R_group
  SYNC:    NPPhi2I_group
} "Symmetry boundary conditions"

schedule GROUP ApplyBCs AS ApplyBCs_NPEM IN CalcNPEMScalars_BC AFTER NPEM_Boundaries
{
} "Apply boundary conditions"
