# Interface definition for thorn QuasiLocalMeasuresEM

IMPLEMENTS: QuasiLocalMeasuresEM

INHERITS: ADMBase SphericalSurface TmunuBase ScalarBase ProcaBase GibbonsMaedaEvolve



CCTK_POINTER_TO_CONST \
FUNCTION GetMPICommWorld (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetMPICommWorld

# translate SphericalSurface name into ID
CCTK_INT \
FUNCTION sf_IdFromName (CCTK_INT IN id, CCTK_POINTER_TO_CONST IN name)
USES FUNCTION sf_IdFromName



INT qlm_em_state[num_surfaces] TYPE=scalar
{
  qlm_em_calc_error          # some QLM information is invalid
  qlm_em_have_valid_data     # interpolating from the AH was successful
  qlm_em_have_killing_vector # we found a Killing vector field
  qlm_em_timederiv_order     # order of time derivatives
  qlm_em_iteration           # iteration for current data
} "Status information"

INT qlm_em_state_p[num_surfaces] TYPE=scalar
{
  qlm_em_have_valid_data_p qlm_em_have_valid_data_p_p
  qlm_em_have_killing_vector_p qlm_em_have_killing_vector_p_p
} "Previous status information"
  
INT qlm_em_grid_int[num_surfaces] TYPE=scalar
{
  qlm_em_nghoststheta qlm_em_nghostsphi
  qlm_em_ntheta qlm_em_nphi
} "Grid description"

REAL qlm_em_grid_real[num_surfaces] TYPE=scalar
{
  qlm_em_origin_x qlm_em_origin_y qlm_em_origin_z
  qlm_em_origin_theta qlm_em_origin_phi
  qlm_em_delta_theta qlm_em_delta_phi
} "Grid description"

REAL qlm_em_grid_real_p[num_surfaces] TYPE=scalar
{
  qlm_em_origin_x_p qlm_em_origin_y_p qlm_em_origin_z_p
  qlm_em_origin_x_p_p qlm_em_origin_y_p_p qlm_em_origin_z_p_p
} "Previous grid description"

REAL qlm_em_shapes[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  qlm_em_shape
} "Shape of the surface"

REAL qlm_em_shapes_p[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  qlm_em_shape_p qlm_em_shape_p_p
} "Previous shapes of the surface"

REAL qlm_em_coordinates[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  qlm_em_x qlm_em_y qlm_em_z
} "Cartesian coordinates of the grid points on the surface"

# TODO: make this group private, i.e., move it into qlm_em_variables.F90
REAL qlm_em_coordinates_p[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  qlm_em_x_p qlm_em_y_p qlm_em_z_p
  qlm_em_x_p_p qlm_em_y_p_p qlm_em_z_p_p
} "Past Cartesian coordinates of the grid points on the surface"

REAL qlm_em_tetrad_l[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  # all components are contravariant
  qlm_em_l0 qlm_em_l1 qlm_em_l2 qlm_em_l3       # outward null normal
} "Tetrad vector l^mu"

REAL qlm_em_tetrad_n[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  # all components are contravariant
  qlm_em_n0 qlm_em_n1 qlm_em_n2 qlm_em_n3       # inward null normal
} "Tetrad vector n^mu"

COMPLEX qlm_em_tetrad_m[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  # all components are contravariant
  qlm_em_m0 qlm_em_m1 qlm_em_m2 qlm_em_m3       # null normal within surface
} "Tetrad vector m^mu"

COMPLEX qlm_em_newman_penrose[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_npkappa qlm_em_nptau qlm_em_npsigma qlm_em_nprho
  qlm_em_npepsilon qlm_em_npgamma qlm_em_npbeta qlm_em_npalpha
  qlm_em_nppi qlm_em_npnu qlm_em_npmu qlm_em_nplambda
#  qlm_em_lie_l_npsigma
#  qlm_em_lie_n_npsigma # for the Bondi mass
} "Newman-Penrose quantities"

COMPLEX qlm_em_weyl_scalars[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_psi0 # should be zero for an IH
  qlm_em_psi1 # should be zero for an IH
  qlm_em_psi2 # Im Psi_2 defines the angular momentum
  qlm_em_psi3
  qlm_em_psi4
  qlm_em_i qlm_em_j # curvature invariants I and J
  qlm_em_s      # speciality index S = 27 J^2 / I^3
  qlm_em_sdiff  # (27 J^2 - I^3) / L_2[Psi_n]^3
} "Weyl scalars (aka Newman-Penrose spin coefficients)"

REAL qlm_em_ricci_scalars[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_phi00                     # Ricci tensor
  qlm_em_phi11
  qlm_em_phi01
  qlm_em_phi12
  qlm_em_phi10
  qlm_em_phi21
  qlm_em_phi02
  qlm_em_phi22
  qlm_em_phi20
  
  qlm_em_lambda                    # Ricci scalar
  
  qlm_em_lie_n_theta_l             # Lie_n Theta_(l)
} "Ricci scalars"

REAL qlm_em_twometric[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_qtt qlm_em_qtp qlm_em_qpp
  qlm_em_rsc                       # 2-Ricci scalar
} "2-metric"

REAL qlm_em_killing_vector[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='convergence_power=1'
{
  qlm_em_xi_t qlm_em_xi_p
  qlm_em_chi
} "Killing vector field"

REAL qlm_em_killed_twometric[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_lqtt qlm_em_lqtp qlm_em_lqpp
} "Lie derivative of the 2-metric along the Killing vector field"

REAL qlm_em_invariant_coordinates[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_inv_z
} "Invariant coordinates on the surface, assuming axisymmetry"

REAL qlm_em_multipole_moments[num_surfaces] TYPE=scalar TAGS='Checkpoint="no"'
{
  qlm_em_mp_m0 qlm_em_mp_m1 qlm_em_mp_m2 qlm_em_mp_m3 qlm_em_mp_m4 qlm_em_mp_m5 qlm_em_mp_m6 qlm_em_mp_m7 qlm_em_mp_m8
  qlm_em_mp_j0 qlm_em_mp_j1 qlm_em_mp_j2 qlm_em_mp_j3 qlm_em_mp_j4 qlm_em_mp_j5 qlm_em_mp_j6 qlm_em_mp_j7 qlm_em_mp_j8
} "Mass and spin multipole moments"

REAL qlm_em_3determinant[num_surfaces] TYPE=array DIM=2 SIZE=SphericalSurface::maxntheta,SphericalSurface::maxnphi DISTRIB=constant TAGS='Checkpoint="no",convergence_power=1'
{
  qlm_em_3det
} "3-Determinant of H for a special choice of the triad"

REAL qlm_em_scalars[num_surfaces] TYPE=scalar
{
  qlm_em_time
  qlm_em_equatorial_circumference
  qlm_em_polar_circumference_0
  qlm_em_polar_circumference_pi_2
  # area A and areal radius R
  qlm_em_area qlm_em_irreducible_mass qlm_em_radius
  qlm_em_spin_guess qlm_em_mass_guess
  qlm_em_killing_eigenvalue_re qlm_em_killing_eigenvalue_im
  # spin J: J = a M^2, i.e., angular momentum (spin is a misnomer)
  qlm_em_spin qlm_em_npspin qlm_em_wsspin qlm_em_cvspin
  qlm_em_coordspinx qlm_em_coordspiny qlm_em_coordspinz
  # mass M : total mass, i.e., including angular momentum
  qlm_em_mass
  qlm_em_adm_energy
  qlm_em_adm_momentum_x qlm_em_adm_momentum_y qlm_em_adm_momentum_z
  qlm_em_adm_angular_momentum_x qlm_em_adm_angular_momentum_y qlm_em_adm_angular_momentum_z
  qlm_em_w_energy
  qlm_em_w_momentum_x qlm_em_w_momentum_y qlm_em_w_momentum_z
  qlm_em_w_angular_momentum_x qlm_em_w_angular_momentum_y qlm_em_w_angular_momentum_z
  qlm_em_electric_charge, qlm_em_magnetic_charge
} "Scalar quantities on the surface"

REAL qlm_em_scalars_p[num_surfaces] TYPE=scalar
{
  qlm_em_time_p qlm_em_time_p_p
  qlm_em_radius_p qlm_em_radius_p_p
} "Some scalar quantities on the surface at previous times"
