# Main make.code.defn file for thorn QuasiLocalMeasuresEM   -*-Makefile-*-

# Source files in this directory
SRCS =  qlm_em_3determinant.F90			\
        qlm_em_analyse.F90				\
        qlm_em_boundary.F90			\
        qlm_em_broadcast.c				\
        qlm_em_calculate.F90			\
        qlm_em_charge.F90                      \
        qlm_em_coordinates.F90			\
        qlm_em_derivs.F90				\
        qlm_em_gram_schmidt.F90			\
        qlm_em_import_surface.F90			\
        qlm_em_init.F90				\
        qlm_em_interpolate.F90			\
        qlm_em_killing_axial.F90			\
        qlm_em_killing_gradient.F90		\
        qlm_em_killing_normalisation.F90		\
        qlm_em_killing_normalise.F90		\
        qlm_em_killing_test.F90			\
        qlm_em_killing_transport.F90		\
        qlm_em_killing_transportation.F90		\
        qlm_em_multipoles.F90			\
        qlm_em_newman_penrose.F90			\
        qlm_em_newman_penrose1.F90			\
        qlm_em_output_vtk.F90			\
        qlm_em_paramcheck.F90			\
        qlm_em_set_coordinates.F90			\
        qlm_em_tetrad.F90				\
        qlm_em_tetrad1.F90				\
        qlm_em_twometric.F90			\
        qlm_em_variables.F90			\
        qlm_em_weyl_scalars.F90			\
        qlm_em_weyl_scalars1.F90

# Subdirectories containing source files
SUBDIRS = 
