# Parameter definitions for thorn EinsteinMaxwellEvolve
#
# Einstein-Maxwell direct E/B evolution based on arXiv:1205.1063.
# The evolved electromagnetic variables are
#
#   E^i  = ProcaBase::Ei
#   B^i  = ProcaBase::Bi
#   Psi  = ProcaBase::Psi
#   Phi  = ProcaBase::Phi
#
# No vector-potential or scalar-field sector is used in this EM-only system.

shares: ProcaBase
USES CCTK_REAL E0
USES CCTK_REAL B0
USES CCTK_INT  n_E
USES CCTK_INT  n_B

shares: MethodOfLines
USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars

restricted:

KEYWORD evolution_method "Evolution method for the Einstein-Maxwell variables"
{
  "none"               :: "Einstein-Maxwell variables are not evolved by this thorn"
  "EinsteinMaxwellEvolve" :: "Use this thorn to evolve E^i, B^i, Psi and Phi"
} "none"

CCTK_INT EinsteinMaxwell_MaxNumEvolvedVars "Maximum number of evolved variables used by EinsteinMaxwellEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_Evolved_Vars
{
  8:8 :: "E^i, B^i, Psi, Phi"
} 8

CCTK_INT EinsteinMaxwellEvolve_MaxNumConstrainedVars "Maximum number of constrained variables used by EinsteinMaxwellEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_Constrained_Vars
{
  0:0 :: "none"
} 0

CCTK_INT EinsteinMaxwellEvolve_MaxNumSandRVars "Maximum number of save-and-restore variables used by EinsteinMaxwellEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_SaveAndRestore_Vars
{
  16:16 :: "ADMBase lapse, shift, metric and extrinsic curvature"
} 16

private:

CCTK_INT derivs_order "Order of finite-difference derivative stencils"
{
  4 :: "4th order centered stencils"
  6 :: "6th order centered stencils"
} 4

BOOLEAN use_advection_stencils "Use lop-sided stencils for beta^i partial_i advection terms"
{
} "yes"

CCTK_REAL kappa "Constraint damping parameter for Psi and Phi in the Maxwell equations"
{
  0:* :: "non-negative"
} 1.0d0

CCTK_INT n_Psi "Radial falloff power used by NewRad for Psi"
{
  0:* :: "non-negative integer"
} 3

CCTK_INT n_Phi "Radial falloff power used by NewRad for Phi"
{
  0:* :: "non-negative integer"
} 3

CCTK_REAL chi_floor "Minimal allowed value of chi used in ADM-to-BSSN conversion"
{
  0:* :: "positive floor value"
} 1.0d-05

CCTK_REAL conf_fac_exponent "Exponent p in the conformal decomposition h_ij = chi^p gamma_ij"
{
  (0:*) :: "positive exponent; p=1 is the standard chi convention used here"
} 1.0d0

CCTK_REAL eps_r "Minimal radius used when computing radial diagnostic quantities"
{
  0:* :: "non-negative"
} 1.0d-06
