# Schedule definitions for thorn EinsteinMaxwellEvolve
#
# Einstein-Maxwell, direct E^i/B^i formulation based on arXiv:1205.1063.
# This schedule is intended to be used together with the EM-direct corrected
# source files:
#   - EinsteinMaxwell_calc_rhs_EM_direct_corrected.F90
#   - EinsteinMaxwell_calc_Tmunu_EM_direct_corrected.F90
#   - EinsteinMaxwell_adm_vs_bssn_EM_direct_from_EMD_corrected.F90
#   - EinsteinMaxwell_RegisterVars_EM_direct_corrected.c
#   - EinsteinMaxwell_Boundaries_EM_direct_corrected.F90
#   - EinsteinMaxwell_InitSymBound_EM_direct_corrected.F90
#   - interface_EM_direct_corrected.ccl
#   - param_EM_direct_corrected.ccl
#
# The evolved Maxwell variables are assumed to be provided by ProcaBase as
#   ProcaBase::Ei  = Ex Ey Ez
#   ProcaBase::Bi  = Bx By Bz
#   ProcaBase::Psi = Psi
#   ProcaBase::Phi = Phi
# and their RHS groups are provided by this thorn.

if (CCTK_EQUALS (evolution_method, "EinsteinMaxwellEvolve")) {

  # RHS grid functions for the EM-direct Maxwell sector
  STORAGE: rhs_Ei rhs_Bi rhs_Psi rhs_Phi

  # BSSN-like auxiliary geometry variables used by the Maxwell RHS
  STORAGE: hmetric conf_fac_chi trk

  # Electromagnetic stress-energy diagnostics
  STORAGE: EM_jr_F_gfs[3] EM_Sir_F_gfs[3]


  schedule EinsteinMaxwell_InitSymBound at BASEGRID
  {
    LANG: Fortran
    OPTIONS: META
  } "Schedule symmetries for EM-direct EinsteinMaxwellEvolve variables"


  schedule EinsteinMaxwell_RegisterVars in MoL_Register
  {
    LANG: C
    OPTIONS: META
  } "Register EM-direct Maxwell variables for MoL"

  schedule EinsteinMaxwell_adm_vs_bssn in MoL_CalcRHS
  {
    LANG: Fortran
  } "Construct auxiliary BSSN variables"
  

  schedule EinsteinMaxwell_calc_rhs in MoL_CalcRHS as EinsteinMaxwell_CalcRHS
  {
    LANG: Fortran
    after EinsteinMaxwell_adm_vs_bssn
  } "MoL RHS calculation for EM-direct Maxwell variables"


  schedule EinsteinMaxwell_calc_rhs_bdry in MoL_CalcRHS \
           as EinsteinMaxwell_CalcRHS_Bdry after EinsteinMaxwell_CalcRHS
  {
    LANG: Fortran
  } "Radiative RHS boundary calculation for EM-direct Maxwell variables"


  schedule EinsteinMaxwell_Boundaries in MoL_PostStep
  {
    LANG: Fortran
    OPTIONS: LEVEL
    SYNC: ProcaBase::Ei
    SYNC: ProcaBase::Bi
    SYNC: ProcaBase::Psi
    SYNC: ProcaBase::Phi
    SYNC: EinsteinMaxwellEvolve::EM_jr_F_gfs
    SYNC: EinsteinMaxwellEvolve::EM_Sir_F_gfs
  } "Boundary enforcement and synchronization for EM-direct Maxwell variables"


  schedule GROUP ApplyBCs as EinsteinMaxwell_ApplyBCs in MoL_PostStep \
           after EinsteinMaxwell_Boundaries
  {
  } "Apply selected boundary conditions for EM-direct Maxwell variables"


  schedule EinsteinMaxwell_calc_Tmunu in AddToTmunu as EinsteinMaxwell_AddToTmunu
  {
    LANG: Fortran
    WRITES: EinsteinMaxwellEvolve::EM_jr_F_gfs(everywhere)
    WRITES: EinsteinMaxwellEvolve::EM_Sir_F_gfs(everywhere)
  } "Compute the electromagnetic stress-energy tensor"

}
