# Parameter definitions for thorn NPScalars_Proca

shares: ProcaBase
USES CCTK_REAL mu

private:

CCTK_INT NP_order "Second or fourth order accuracy?" STEERABLE=recover
{
  2    :: "Second order"
  4    :: "Fourth order"
  6    :: "Sixth  order"
} 4

CCTK_INT calculate_NP_every "Calculate NP scalars every N iterations" STEERABLE=always
{
    *:* :: "0 or negative is never"
} 1


BOOLEAN calc_psi "calculate Psi0 and Psi4?" STEERABLE=recover
{
} "yes"

BOOLEAN calc_phi "calculate Phi0, Phi1 and Phi2?" STEERABLE=recover
{
} "yes"
