# Parameter definitions for thorn ProcaEvolve
#
# Einstein-Maxwell direct E/B evolution with electric and magnetic charges.
# The evolved variables are
#
#   E^i  = ProcaBase::Ei
#   B^i  = ProcaBase::Bi
#   Psi  = ProcaBase::Psi
#   Phi  = ProcaBase::Phi
#
# No vector potential A_i, Aphi, Zeta, scalar field, or EMD dilaton coupling is
# used in this thorn.

shares: ProcaBase
EXTENDS KEYWORD evolution_method ""
{
  "ProcaEvolve" :: "Use ProcaEvolve to evolve E^i, B^i, Psi and Phi"
}

shares: MethodOfLines
USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars

restricted:

CCTK_INT ProcaEvolve_MaxNumEvolvedVars "Maximum number of evolved variables used by ProcaEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_Evolved_Vars
{
  8:8 :: "E^i, B^i, Psi and Phi"
} 8

CCTK_INT ProcaEvolve_MaxNumConstrainedVars "Maximum number of constrained variables used by ProcaEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_Constrained_Vars
{
  0:0 :: "none"
} 0

CCTK_INT ProcaEvolve_MaxNumSandRVars "Maximum number of save-and-restore variables used by ProcaEvolve" ACCUMULATOR-BASE=MethodOfLines::MoL_Num_SaveAndRestore_Vars
{
  16:16 :: "ADMBase lapse, shift, metric and extrinsic curvature"
} 16


private:

CCTK_INT derivs_order "Order of finite-difference derivative stencils"
{
  4 :: "4th order centered stencils"
  6 :: "6th order centered stencils"
} 4

BOOLEAN use_advection_stencils "Use lop-sided stencils for beta^i partial_i advection terms"
{
} "yes"

CCTK_REAL kappa "Constraint damping parameter for Psi and Phi"
{
  0:* :: "non-negative"
} 1.0d0

CCTK_REAL chi_floor "Minimal allowed value of chi used in ADM-to-BSSN conversion"
{
  0:* :: "positive floor value"
} 1.0d-05

CCTK_REAL conf_fac_exponent "Exponent p in h_ij = chi^p gamma_ij"
{
  (0:*) :: "positive exponent; p=1 is the standard chi convention used here"
} 1.0d0

CCTK_REAL eps_r "Minimal radius used when computing radial diagnostic quantities"
{
  0:* :: "non-negative"
} 1.0d-06

# Radiative boundary-condition asymptotic values and falloff powers used by
# Proca_calc_rhs_bdry/NewRad_Apply.  These are defined here rather than in
# ProcaBase because they are evolution-thorn choices.
CCTK_REAL E0[3] "Asymptotic values for E^i used by NewRad"
{
  *:* :: "any real values"
} 0.0d0

CCTK_REAL B0[3] "Asymptotic values for B^i used by NewRad"
{
  *:* :: "any real values"
} 0.0d0

CCTK_REAL Psi0 "Asymptotic value for Psi used by NewRad"
{
  *:* :: "any real value"
} 0.0d0

CCTK_REAL Phi0 "Asymptotic value for Phi used by NewRad"
{
  *:* :: "any real value"
} 0.0d0

CCTK_INT n_E[3] "Radial falloff powers used by NewRad for E^i"
{
  0:* :: "non-negative integers"
} 1

CCTK_INT n_B[3] "Radial falloff powers used by NewRad for B^i"
{
  0:* :: "non-negative integers"
} 1

CCTK_INT n_Psi "Radial falloff power used by NewRad for Psi"
{
  0:* :: "non-negative integer"
} 1

CCTK_INT n_Phi "Radial falloff power used by NewRad for Phi"
{
  0:* :: "non-negative integer"
} 1
