# Schedule definitions for thorn ProcaEvolve
#
# Einstein-Maxwell direct E^i/B^i formulation with electric and magnetic
# charges.  This schedule intentionally contains no A_i, Aphi, Zeta, scalar
# field, or EMD dilaton sector.

if (CCTK_EQUALS (evolution_method, "ProcaEvolve")) {

  STORAGE: rhs_Ei rhs_Bi rhs_Psi rhs_Phi
  STORAGE: hmetric conf_fac_chi trk
  STORAGE: EM_jr_F_gfs[3] EM_Sir_F_gfs[3]

  schedule Proca_InitSymBound at BASEGRID
  {
    LANG: Fortran
    OPTIONS: META
  } "Schedule symmetries for Einstein-Maxwell variables"

  schedule Proca_RegisterVars in MoL_Register
  {
    LANG: C
    OPTIONS: META
  } "Register E^i, B^i, Psi and Phi with MoL"

  schedule Proca_calc_rhs in MoL_CalcRHS as Proca_CalcRHS
  {
    LANG: Fortran
  } "MoL RHS calculation for Einstein-Maxwell variables"

  schedule Proca_calc_rhs_bdry in MoL_CalcRHS as Proca_CalcRHS_Bdry \
           after Proca_CalcRHS
  {
    LANG: Fortran
  } "Radiative RHS boundary calculation for Einstein-Maxwell variables"

  schedule Proca_Boundaries in MoL_PostStep
  {
    LANG: Fortran
    OPTIONS: LEVEL
    SYNC: ProcaBase::Ei
    SYNC: ProcaBase::Bi
    SYNC: ProcaBase::Psi
    SYNC: ProcaBase::Phi
    SYNC: ProcaEvolve::EM_jr_F_gfs
    SYNC: ProcaEvolve::EM_Sir_F_gfs
  } "Boundary enforcement and synchronization for Einstein-Maxwell variables"

  schedule GROUP ApplyBCs as Proca_ApplyBCs in MoL_PostStep after Proca_Boundaries
  {
  } "Apply selected boundary conditions"

  schedule Proca_calc_Tmunu in AddToTmunu as Proca_AddToTmunu
  {
    LANG: Fortran
    WRITES: ProcaEvolve::EM_jr_F_gfs(everywhere)
    WRITES: ProcaEvolve::EM_Sir_F_gfs(everywhere)
  } "Compute the electromagnetic stress-energy tensor"

}
