# Interface definition for thorn TwoPunctures_KerrProca
#
# Einstein-Maxwell / electric-magnetic direct-field version.
# This thorn constructs puncture initial data for black holes carrying
# electric and/or magnetic charge.  The Maxwell fields are represented
# directly by ProcaBase::Ei, ProcaBase::Bi, ProcaBase::Psi and
# ProcaBase::Phi; no vector potential Ai, Aphi or Zeta is used.

IMPLEMENTS: TwoPunctures_KerrProca

INHERITS: ADMBase StaticConformal grid ProcaBase

REAL puncture_u TYPE=gf tags='prolongation="none"'

CCTK_INT FUNCTION Set_Rho_ADM(              \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT source,       \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
CCTK_INT FUNCTION Set_Initial_Guess_for_u(  \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT u,            \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
CCTK_INT FUNCTION Rescale_Sources(          \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z,            \
    CCTK_REAL ARRAY       IN  psi,          \
    CCTK_REAL ARRAY       IN  gxx,          \
    CCTK_REAL ARRAY       IN  gyy,          \
    CCTK_REAL ARRAY       IN  gzz,          \
    CCTK_REAL ARRAY       IN  gxy,          \
    CCTK_REAL ARRAY       IN  gxz,          \
    CCTK_REAL ARRAY       IN  gyz           \
    )
USES FUNCTION Set_Rho_ADM
USES FUNCTION Set_Initial_Guess_for_u
USES FUNCTION Rescale_Sources

PRIVATE:

CCTK_REAL energy TYPE=scalar
{
  E
} "ADM energy of the Bowen-York / Einstein-Maxwell puncture spacetime"

CCTK_REAL angular_momentum TYPE=scalar
{
  J1, J2, J3
} "Angular momentum of the puncture spacetime"

PUBLIC:

CCTK_REAL bare_mass TYPE=scalar
{
  mp mm
} "Bare masses of the punctures"

CCTK_REAL puncture_adm_mass TYPE=scalar
{
  mp_adm mm_adm
} "ADM masses of the punctures measured at the other spatial infinities"
