# Parameter definitions for thorn TwoPunctures_KerrProca
#
# Einstein-Maxwell / electric-magnetic direct-field version.
# Electric charges are par_q_plus/minus and magnetic charges are
# par_p_plus/minus.  Initial data should write ProcaBase::Ei,
# ProcaBase::Bi, ProcaBase::Psi and ProcaBase::Phi directly.

SHARES: ADMBase

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data
{
  "twopunctures_KerrEinsteinMaxwell" :: "Kerr/two-puncture initial data with direct electric and magnetic Maxwell fields"
  "twopunctures_KerrProca"           :: "Deprecated alias for twopunctures_KerrEinsteinMaxwell"
}

EXTENDS KEYWORD initial_lapse
{
  "twopunctures-antisymmetric" :: "antisymmetric lapse for two puncture black holes, -1 <= alpha <= +1"
  "twopunctures-averaged"      :: "averaged lapse for two puncture black holes, 0 <= alpha <= +1"
  "psi^n"                      :: "Based on the initial conformal factor"
  "brownsville"                :: "See Phys. Rev. D 74, 041501 (2006)"
  "KQI_lapse"                  :: "lapse for Kerr in quasi-isotropic coordinates, alpha=sqrt(Delta Sigma/F)"
}

EXTENDS KEYWORD initial_shift
{
  "KQI_shift" :: "shift for Kerr in quasi-isotropic coordinates"
}

SHARES: StaticConformal

USES KEYWORD conformal_storage

SHARES: IO

USES STRING out_dir

# Keep the dependency on ProcaBase because the direct Maxwell variables
# Ei, Bi, Psi and Phi are defined there in the current thorn layout.
SHARES: ProcaBase

RESTRICTED:

BOOLEAN verbose "Print screen output while solving"
{
} "no"

BOOLEAN keep_u_around "Keep the variable u around after solving"
{
} "no"

BOOLEAN give_bare_mass "User provides bare masses rather than target ADM masses"
{
} "yes"

CCTK_REAL adm_tol "Tolerance of ADM masses when give_bare_mass=no"
{
  (0:*) :: ""
} 1.0e-10

KEYWORD grid_setup_method "How to fill the 3D grid from the spectral grid"
{
  "Taylor expansion" :: "use a Taylor expansion about the nearest collocation point (fast, but might be inaccurate)"
  "evaluation"       :: "evaluate using all spectral coefficients (slow)"
} "Taylor expansion"

INT npoints_A "Number of coefficients in the compactified radial direction"
{
  4:* :: ""
} 30

INT npoints_B "Number of coefficients in the angular direction"
{
  4:* :: ""
} 30

INT npoints_phi "Number of coefficients in the phi direction"
{
  4:*:2 :: ""
} 16

REAL Newton_tol "Tolerance for Newton solver"
{
  (0:*) :: ""
} 1.0e-10

INT Newton_maxit "Maximum number of Newton iterations"
{
  0:* :: ""
} 5

REAL TP_epsilon "A small number to smooth out singularities at the puncture locations"
{
  0:* :: ""
} 0.0

REAL TP_Tiny "Tiny number to avoid nans near or at the puncture locations"
{
  0:* :: "anything positive, usually very small"
} 0.0

REAL TP_Extend_Radius "Radius of an extended spacetime instead of the puncture"
{
  0:* :: "anything positive, should be smaller than the horizon"
} 0.0

REAL par_b "x coordinate of the m+ puncture" STEERABLE=always
{
  (0.0:*) :: ""
} 1.0

REAL par_m_plus "mass of the m+ puncture" STEERABLE = ALWAYS
{
  0.0:* :: ""
} 1.0

REAL par_m_minus "mass of the m- puncture" STEERABLE = ALWAYS
{
  0.0:* :: ""
} 1.0

REAL target_M_plus "target ADM mass for m+"
{
  0.0:* :: ""
} 0.5

REAL target_M_minus "target ADM mass for m-"
{
  0.0:* :: ""
} 0.5

REAL par_P_plus[3] "momentum of the m+ puncture"
{
  *:* :: ""
} 0.0

REAL par_P_minus[3] "momentum of the m- puncture"
{
  *:* :: ""
} 0.0

REAL par_S_plus[3] "spin of the m+ puncture"
{
  *:* :: ""
} 0.0

REAL par_S_minus[3] "spin of the m- puncture"
{
  *:* :: ""
} 0.0

REAL par_q_plus "electric charge of the m+ puncture"
{
  *:* :: ""
} 0.0

REAL par_q_minus "electric charge of the m- puncture"
{
  *:* :: ""
} 0.0

REAL par_p_plus "magnetic charge of the m+ puncture"
{
  *:* :: ""
} 0.0

REAL par_p_minus "magnetic charge of the m- puncture"
{
  *:* :: ""
} 0.0

BOOLEAN allow_nonzero_em_momentum_source "Allow electric-magnetic mixed initial data with nonzero E cross B momentum density"
{
} "no"

REAL center_offset[3] "offset b=0 to position (x,y,z)"
{
  *:* :: ""
} 0.0

REAL initial_lapse_psi_exponent "Exponent n for psi^-n initial lapse profile"
{
  *:* :: "Should be negative"
} -2.0

BOOLEAN swap_xz "Swap x and z coordinates when interpolating, so that the black holes are separated in the z direction"
{
} "no"

BOOLEAN use_sources "Use sources?  For Einstein-Maxwell punctures this controls additional external source terms only."
{
} "no"

BOOLEAN rescale_sources "If sources are used - rescale them after solving?"
{
} "yes"

BOOLEAN use_external_initial_guess "Set initial guess by external function?"
{
} "no"

BOOLEAN do_residuum_debug_output "Output debug information about the residuum"
{
} "no"

BOOLEAN do_initial_debug_output "Output debug information about initial guess"
{
} "no"

BOOLEAN multiply_old_lapse "Multiply the old lapse with the new one"
{
} "no"

BOOLEAN schedule_in_ADMBase_InitialData "Schedule in (instead of after) ADMBase_InitialData"
{
} "yes"

BOOLEAN solve_momentum_constraint "Solve for momentum constraint?  Set this consistently for electric-magnetic mixed data."
{
} "no"

REAL lambda "factor to adjust the resolution away from the punctures"
{
  0:* :: "zero recovers the standard case"
} 0

PRIVATE:

REAL w_gaussian "width of gaussian"
{
  0:* :: "anything positive"
} 1.

REAL r0_gaussian "centre for gaussian"
{
  0:* :: "anything positive"
} 2.

REAL c00 "amplitude for monopolar term"
{
  0:* :: "anything non-negative"
} 0.

REAL c10 "Y10 multipolar term"
{
  *:* :: ""
} 0.0

REAL c11 "Y11 multipolar term"
{
  *:* :: ""
} 0.0
