# Schedule definitions for thorn TwoPunctures_KerrProca
# Einstein-Maxwell / electric-magnetic direct-field version.

if (CCTK_Equals(initial_data, "twopunctures_KerrEinsteinMaxwell") || CCTK_Equals(initial_data, "twopunctures_KerrProca"))
{
  STORAGE: energy, angular_momentum, puncture_adm_mass
  STORAGE: ProcaBase::Ei ProcaBase::Bi ProcaBase::Psi ProcaBase::Phi

  if (keep_u_around) {
    STORAGE: puncture_u bare_mass
  }

  SCHEDULE TPKP_TwoPunctures_ParamCheck AT PARAMCHECK
  {
    LANG: C
  } "Check Einstein-Maxwell two-puncture parameters and thorn dependencies"

  if (schedule_in_ADMBase_InitialData)
  {
      SCHEDULE GROUP TPKP_TwoPunctures_Group IN ADMBase_InitialData
      {
      } "Einstein-Maxwell two-puncture initial data group"
  }
  else
  {
      SCHEDULE GROUP TPKP_TwoPunctures_Group AT Initial AFTER ADMBase_InitialData BEFORE ADMBase_PostInitial AFTER HydroBase_Initial BEFORE SetTmunu BEFORE HydroBase_Prim2ConInitial
      {
      } "Einstein-Maxwell two-puncture initial data group"
  }

  SCHEDULE TPKP_TwoPunctures IN TPKP_TwoPunctures_Group
  {
    LANG: C
    STORAGE: puncture_u bare_mass
    SYNC: ADMBase::metric ADMBase::curv ADMBase::lapse ADMBase::shift
    SYNC: ProcaBase::Ei ProcaBase::Bi ProcaBase::Psi ProcaBase::Phi
  } "Create puncture black hole initial data with direct E^i, B^i, Psi and Phi"

  SCHEDULE TPKP_TwoPunctures_Metadata IN TPKP_TwoPunctures_Group after TPKP_TwoPunctures
  {
    LANG: C
    OPTIONS: global
  } "Output Einstein-Maxwell TwoPunctures metadata"
}
