# Interface definition for thorn ProcaBase
#
# This thorn is retained under the name ProcaBase for compatibility with
# existing Einstein Toolkit thorn lists and with the evolution thorn that
# refers to ProcaBase::Ei, ProcaBase::Bi, ProcaBase::Psi and ProcaBase::Phi.
#
# For the present Einstein-Maxwell system with electric and magnetic charges,
# no vector potential is used.  The evolved Maxwell variables are those of
# Zilhao et al. (arXiv:1205.1063): E^i, B^i, and the constraint-damping
# scalars Psi and Phi.

implements: ProcaBase

public:

CCTK_REAL Ei type=gf timelevels=3 tags='tensortypealias="U" tensorweight=0'
{
  Ex Ey Ez
} "Electric field E^i"

CCTK_REAL Bi type=gf timelevels=3 tags='tensortypealias="U" tensorweight=0'
{
  Bx By Bz
} "Magnetic field B^i"

CCTK_REAL Psi type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  Psi
} "Electric Gauss-constraint damping field Psi"

CCTK_REAL Phi type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  Phi
} "Magnetic Gauss-constraint damping field Phi"
